USE_OLLAMA="YOUR_USE_OLLAMA"
OLLAMA_ENDPOINT="YOUR_OLLAMA_ENDPOINT"
OLLAMA_MODEL="YOUR_OLLAMA_MODEL"

AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_ENGINE="YOUR_AZURE_OPENAI_ENGINE"
AZURE_OPENAI_MODEL="YOUR_AZURE_OPENAI_MODEL"
AZURE_OPENAI_API_VERSION="YOUR_AZURE_OPENAI_API_VERSION"
AZURE_OPENAI_EMBEDDING_MODEL="YOUR_AZURE_OPENAI_EMBEDDING_MODEL"

DB_CONNECTION_NAME="YOUR_DB_CONNECTION_NAME"
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"
DB_HOST="YOUR_DB_HOST"
DB_NAME="YOUR_DB_NAME"

QDRANT_HOST="YOUR_QDRANT_HOST"
QDRANT_PORT="YOUR_QDRANT_PORT"
QDRANT_API_KEY="YOUR_QDRANT_API_KEY"

GOOGLE_APPLICATION_CREDENTIALS="YOUR_GOOGLE_APPLICATION_CREDENTIALS"